vrrp_sync_group VG1 {
    VI_1
}

vrrp_instance VI_1 {
      state MASTER
      interface ztkxhjtd64
      virtual_router_id 51
      priority 200
      advert_int 1
      authentication {
         auth_type PASS
         auth_pass verysecret
      }
      #virtual_ipaddress {
      #   192.168.168.150/24
      #}
      notify_master /etc/keepalived/ha-master.ds
      notify_backup /etc/keepalived/ha-backup.ds
      notify_fault /etc/keepalived/ha-fault.ds
}
